@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400|Raleway:400,500,600,700,800');

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    --text-color-1: #FFF;
}

header,
main,
footer,
article,
nav {
    display: block;
}

body {}

.my_container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.my_btn {
    display: block;
    margin: 0px auto;
    border-radius: 3px;
    background-color: #998675;
    width: 170px;
    height: 53px;
    font-family: Raleway;
    color: var(--text-color-1);
    font-size: 14px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
    text-transform: uppercase;
    padding: 15px;
}

.my_btn:hover {
    background-color: #FFF;
    color: #998675;
}

.pd_80 {
    padding: 80px 0px;
    box-sizing: border-box;
}

/*HEADER*/

/*--MENU*/
.top_menu {
    width: calc(100% + 15px);
    position: sticky;
    top: 30px;
    min-height: 60px;
    z-index: 9999;
    margin-top: -80px;
}


.top_menu_content .logo {
    font-family: Raleway;
    color: var(--text-color-1);
    font-size: 34px;
    font-weight: 400;
    float: left;
    width: 200px;
}

.top_menu_content .logo svg {
    width: 70px;
    height: 60px;
    display: block;
    float: left;
    fill: #FFF;
}

.top_menu_content .logo:hover svg {
    fill: #c7b29a;
}

.top_menu_content .logo p {
    margin: auto 0;
    display: block;
}

.logo a {
    text-decoration: none;
    color: #fff;
}

.top_menu_content .logo:hover p {
    color: #c7b29a;
}

.top_menu_content nav {
    margin: auto 0;
    padding-top: 15px;
}

.main_menu li {
    display: inline-block;
    margin-right: 30px;
}

.main_menu li a {
    font-family: Montserrat;
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    text-transform: none;
}

.main_menu li svg {
    width: 20px;
    height: 20px;
    fill: #fff;
}

.main_menu li svg:hover {
    fill: #c7b29a;
}

.main_menu li a:hover {
    font-family: Montserrat;
    font-family: Montserrat;
    color: #c7b29a;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    text-transform: none;
    text-decoration: none;
}


/*--SLIDER*/

.slider_text {
    width: 60%;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -30%;
    top: 30%;
}

.slider_text h1 {
    font-family: Raleway;
    color: var(--text-color-1);
    font-size: 52px;
    font-weight: 700;
    text-align: center;
}

.slider_text mark {
    font-family: Raleway;
    color: var(--text-color-1);
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    background-color: transparent;
}

.slider_text p {
    font-family: Montserrat;
    color: var(--text-color-1);
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
}

.header_bottom {
    margin: 0px auto;
    border-radius: 3px;
    background-color: #998675;
    width: 170px;
    height: 53px;
    font-family: Raleway;
    color: var(--text-color-1);
    font-size: 14px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
    text-transform: uppercase;
    padding: 15px;
}

/*MAIN*/

.privilege {
    display: inline-block;
    text-align: center;

}

.privilege_item {
    text-align: center;
    list-style: none;
    width: calc(25% - 10px);
    float: left;
}

.privilege_item > svg {
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}

.privilege_item:hover > svg {
    fill: #c7b299;
}

.privilege_item > h3 {
    font-family: Raleway;
    color: #555555;
    font-size: 22px;
    font-weight: 600;
}

.privilege_item:hover > h3 {
    color: #c7b299;
}

.privilege_item > p {
    font-family: Montserrat;
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.privilege_item > hr {
    border: none;
    background-color: #f1eee9;
    color: #f1eee9;
    width: 70px;
    height: 3px;
}

.privilege_item:hover > hr {
    background-color: #c7b299;
    color: #c7b299;
}

.ideas {
    background-color: #fbfaf8;
    padding-top: 80px;
}

.ideas h2 {
    font-family: Raleway;
    color: #555;
    font-size: 30px;
    font-weight: 600;
}

.idea_content {
    text-align: center;
}

.idea_content > p {
    margin: 25px auto 40px auto;
    max-width: 700px;
    font-family: Montserrat;
    color: #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;

}

.ideas_img {
    display: flex;
    align-items: flex-end;
}

.ideas_img img[alt="browser-left"] {
    display: block;
    width: 60%;
    height: auto;
    margin-right: -500px;
    z-index: 100;
}

.ideas_img img[alt="browser-center"] {
    display: block;
    width: 100%;
    height: auto;
    z-index: 200;
}

.ideas_img img[alt="browser-right"] {
    display: block;
    width: 60%;
    height: auto;
    margin-left: -500px;
    z-index: 150;
}

.gradient {
    background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    min-height: 140px;
}

.purchase {
    padding: 40px 0px;
    box-sizing: border-box;
}

.purchase > div {
    font-family: Raleway;
    color: #ffffff;
    font-size: 28px;
    font-weight: 400;
}

.purchase > p {
    font-family: Montserrat;
    color: #615855;
    font-size: 18px;
    font-weight: 300;
}

.purchase_bottom {
    padding: 50px 0px;
}

.purchase_bottom > a {
    border-radius: 3px;
    background-color: #998675;
    width: 170px;
    height: 50px;
    font-family: Raleway;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 23px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    padding-top: 15px;
    float: right;
}

.purchase_bottom > a:hover {
    background-color: #FFF;
    color: #998675;
}

.projects {
    text-align: center;
}

.projects > h2 {
    font-family: Raleway;
    color: #555555;
    font-size: 30px;
    font-weight: 600;
}

.projects > p {
    margin: 25px auto 40px auto;
    max-width: 700px;
    font-family: Montserrat;
    color: #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;

}

.prj_menu {
    display: flex;
    justify-content: center;
}

.prj_menu_item {
    list-style: none;
    float: left;
    border: 1px solid #998675;
    border-radius: 3px;
    padding: 2px 20px;
    margin: 0px 10px;
    font-family: Montserrat;
    color: #998675;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;

}

.prj_menu_item:hover {
    color: #FFF;
    background-color: #998675;
}



.flip-card {
    width: 370px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    -webkit-perspective: 700px;
    perspective: 700px;
}

.flip-card figure {
    width: 100%;
    height: 0;
    margin: 0;
    padding-top: 100%;
    position: relative;
    transition: transform 800ms ease-out;
    -webkit-perspective: 700;
    perspective: 700;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-card figure > img {
    position: absolute;
    top: 0;
    left: 0;
    height: 235px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.descr_card {
    position: absolute;
    top: 235px;
    width: 100%;
    height: 100px;
    padding-top: 25px;
    padding-left: 30px;
    box-sizing: border-box;
    text-align: left;
    background-color: #fbfaf8;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.descr_card::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: #fbfaf8;
    position: absolute;
    left: 20px;
    top: -10px;
    transform: rotate(45deg);
    z-index: 20;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.descr_card > h3 {
    font-family: Raleway;
    color: #c7b29a;
    font-size: 20px;
    font-weight: 500;
}

.descr_card > p {
    font-family: Montserrat;
    color: #d1d1d1;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}

.flip-card figure figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(-180deg);
}

.flip-card:hover figure,
.flip-card.hover figure {
    transform: rotateY(-180deg);
}


figcaption .fi_img {
    height: 235px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figcaption .icon_desc {
    position: absolute;
    top: 110px;

}

figcaption .icon_desc i {
    color: #fff;
    font-size: 25px;
    margin: 0px 10px;
}

figcaption .icon_desc i:hover {
    color: #c7b299;
}

figcaption fa-link {
    position: absolute;
    top: 110px;
    color: #fff;
    font-size: 25px;
}

figcaption .descr_card {
    position: absolute;
    top: 235px;
    width: 100%;
    height: 100px;
    padding-top: 25px;
    padding-left: 30px;
    box-sizing: border-box;
    text-align: left;
    background-color: #362f2d;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figcaption .descr_card::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: #362f2d;
    position: absolute;
    left: 20px;
    top: -10px;
    transform: rotate(45deg);
    z-index: 20;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figcaption .descr_card > h3 {
    font-family: Raleway;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

figcaption .descr_card > p {
    font-family: Montserrat;
    color: #c7b299;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}

.flip-card figcaption {}

.flip-card:nth-of-type(odd) figcaption {}

.wax_video {
    background-image: url(images/photo_keyboard.jpg);
    min-height: 705px;
    text-align: center;
}

.wax_content {
    margin: auto 0px;
}

.play {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
}

.play svg {
    fill: #fff;
    position: absolute;
    top: 15px;
    left: 15px;
    width: 70px;
    height: 70px;
}

.play:hover svg {
    fill: #c7b299;
}

.wax_video h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: Raleway;
    color: #ffffff;
    font-size: 30px;
    font-weight: 500;
}

.wax_video p {
    font-family: Montserrat;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}

.wax_video time {
    font-family: Montserrat;
    color: #c7b299;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.mob_device {
    min-height: 695px;
}

.iphone {
    position: relative;
}

.iphone img {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: auto;
}

.mob_info {
    margin: auto 0px;
}

.mob_info h2 {
    font-family: Raleway;
    color: #555555;
    font-size: 30px;
    font-weight: 600;
}

.mob_info p {
    font-family: Montserrat;
    color: #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}

.mob_info li {
    font-family: Montserrat;
    color: #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
    list-style: none;
}

.mob_info li:before {
    content: '';
    display: inline-block;
    height: 21px;
    width: 21px;
    background-image: url(images/01.png);
    margin-right: 29px;
}

.gradient_2 {
    background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    min-height: 300px;
}

.about {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding-top: 69px;
    padding-bottom: 60px;
    box-sizing: border-box;
}

.about li {
    text-align: center;
    list-style: none;
    width: calc(20% - 10px);
    float: left;
}

.about li svg {
    fill: #c7b299;
    width: 54px;
    height: 44px;
}

.number {
    font-family: Montserrat;
    color: #ffffff;
    font-size: 48px;
    font-weight: 200;
    line-height: 36px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.about li p {
    font-family: Montserrat;
    color: #c7b299;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-transform: uppercase;
}

.about li hr {
    border: none;
    background-color: #fff;
    color: #fff;
    width: 30px;
    height: 2px;
    margin-top: 30px;
}

.posts {
    text-align: center;
}

.posts h2 {
    font-family: Raleway;
    color: #555555;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}

.posts p {
    font-family: Montserrat;
    color: #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    max-width: 750px;
    display: block;
    margin: 0px auto;

}

.posts_item {
    width: 30%;
    float: left;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 40px;
    border: 1px #fbfaf8 solid;
}


.posts_prev {
    text-align: left;
    padding: 30px;
}

.posts_prev h3 {
    font-family: Raleway;
    color: #555555;
    font-size: 20px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 500;
}

.posts_prev p {
    font-family: Montserrat;
    color: #8c8c8c;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 22px;
    margin-top: 19px;
    margin-bottom: 25px;
}

.posts_prev a {
    font-family: Montserrat;
    color: #c7b299;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 20px;
}

.posts_prev a img {
    margin-left: 7px;
}

.post_img {
    width: 100%;
    height: auto;
    position: relative;
}

.post_img img {
    width: 100%;
    height: auto;
}

.post_img time {
    position: absolute;
    top: 20px;
    left: 20px;
}

time .date {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #363636;
    width: 50px;
    height: 35px;
    font-family: Montserrat;
    color: #ffffff;
    font-size: 24px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
    padding-top: 9px;
}

time .month {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #252525;
    width: 50px;
    height: 25px;
    font-family: Roboto;
    color: #ffffff;
    font-size: 12px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
    padding-top: 3px;
}

.posts_item:hover .post_img img {
    background-color: rgba(0, 0, 0, 0.5);
}

.posts_item:hover time .date {
    background-color: #c7b299;
}

.posts_item:hover time .month {
    background-color: #a48d72;
}

.posts_item:hover .posts_prev {
    background-color: #362f2d;
}

.posts_item:hover .posts_prev h3 {
    color: #c7b299;
}

.posts_item:hover .posts_prev p {
    color: #ffffff;
}

.arrows svg {
    fill: #d1d1d1;
    width: 22px;
    height: 22px;
}

.arrows svg:hover {
    fill: #c7b299;
}

.arrows .left {
    transform: scale(-1, 1);
}

.logo_slider {
    background-image: url(images/logos_bg.jpg);
    min-height: 489px;
    padding: 140px 0px;
    box-sizing: border-box;
    background-size: cover;
}

.logo_slider ul {
    display: inline-block;
    width: 100%;
    margin: 0px auto;
}

.logo_slider ul li {
    float: left;
    width: calc(25% - 10px);
    list-style: none;
    text-align: center;
}

footer {
    background-color: #191919;
    min-height: 510px;
}

footer h3 {
    font-family: Raleway;
    color: #ffffff;
    font-size: 24px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    margin-bottom: 30px;
}

.footer_content {
    margin: 0px auto;
}

.footer_1 {
    float: left;
}

.footer_1 .logo {
    width: 200px;
    height: 70px;
}

.footer_1 .logo svg {
    width: 70px;
    height: 60px;
    display: block;
    float: left;
    fill: #FFF;
}

.footer_1 .logo:hover svg {
    fill: #c7b29a;
}

.footer_1 .logo p {
    margin: auto 0;
    display: block;
    font-family: Raleway;
    color: var(--text-color-1);
    font-size: 34px;
    font-weight: 400;
    padding-top: 10px;
    height: 60px;
}

.footer_1 .logo a {
    text-decoration: none;
    color: #fff;
}

.footer_1 .logo:hover p {
    color: #c7b29a;
}

.footer_1 p {
    font-family: Montserrat;
    color: #545454;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 24px;
}

.footer_1 a {
    font-family: Montserrat;
    color: #d1d1d1;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;
}

.footer_1 a:hover {
    color: #c7b299;
    text-decoration: none;
}

.footer_1 a img {
    margin-left: 7px;
}

.footer_news {
    margin-bottom: 40px;
}

.footer_news time {
    font-family: Montserrat;
    color: #363636;
    font-size: 12px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 20px;
}

.footer_news:hover time {
    color: #ffffff;
}

.footer_news:hover p {
    color: #c7b299;
}

.footer_twit {}

.footer_twit p span {
    font-family: Montserrat;
    color: #00bff3;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 20px;
}

.widget_footer_img {
    display: inline-block;
    padding: 0px;
}

.widget_footer_img li {
    width: calc(50% - 10px);
    float: left;
    margin-bottom: 10px;
    list-style: none;
}

.widget_footer_img li:nth-child(odd) {
    margin-right: 10px;

}

.widget_footer_img li img {
    width: 100%;
    height: auto;
}

.copy {
    background-color: #111111;
    min-height: 110px;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    box-sizing: border-box;
}

.copy_item {
    float: left;
}

.copy_item_right {
    text-align: right;
}

.copy_item_right p {
    float: right !important;
}

.copy p {
    font-family: Montserrat;
    color: #545454;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
    float: left;
    margin-right: 30px;
}

.copy p span {
    font-family: Montserrat;
    color: #959595;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
}

.foot_menu {
    display: inline-block;
    float: left;
}

.foot_menu li {
    list-style: none;
    float: left;
    margin-left: 30px;
    margin-top: -3px;
}

.foot_menu li a {
    font-family: Montserrat;
    color: #545454;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
}

.foot_menu li a:hover {
    font-family: Montserrat;
    color: #c7b299;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
}

/*MEDIA*/

@media (max-width: 1600px) {
    .main_menu {
        /*        margin-left: -30px;*/
    }

    .main_menu li {
        display: inline-block;
        margin-right: 15px;
    }
}

@media (max-width: 1200px) {
    .ideas_img img[alt="browser-left"] {
        width: 60%;
        margin-right: -300px;
    }

    .ideas_img img[alt="browser-center"] {
        width: 60%;
    }

    .ideas_img img[alt="browser-right"] {
        width: 60%;
        margin-left: -300px;
    }

    .flip-card {
        width: 300px;
    }

    .flip-card figure > img {
        width: 300px;
    }

    figcaption .fi_img {
        width: 300px;
    }

    .flip-card figure {
        margin: 0px 0px 60px 0px;
    }

}

@media (max-width: 1000px) {

    .slider_text {
        width: 60%;
        text-align: center;
        position: absolute;
        left: 50%;
        margin-left: -30%;
        top: 20%;
    }

    .slider_text h1 {
        font-family: Raleway;
        color: var(--text-color-1);
        font-size: 40px;
        font-weight: 700;
        text-align: center;
    }

    .slider_text mark {
        font-family: Raleway;
        color: var(--text-color-1);
        font-size: 27px;
        font-weight: 500;
        text-align: center;
        background-color: transparent;
    }

    .privilege_item {
        width: calc(50% - 10px);
    }
}

@media (max-width: 992px) {
    .ideas_img img[alt="browser-left"] {
        display: none;
    }

    .ideas_img img[alt="browser-center"] {
        width: 100%;
    }

    .ideas_img img[alt="browser-right"] {
        display: none;
    }

    .purchase {
        text-align: center;
        padding: 0px;
        margin: 20px 0px;
    }

    .purchase_bottom {
        padding: 0px;
        margin-bottom: 20px;
    }

    .purchase_bottom > a {
        display: block;
        margin: 0px auto;
        border-radius: 3px;
        background-color: #998675;
        width: 170px;
        height: 53px;
        font-family: Raleway;
        color: var(--text-color-1);
        font-size: 14px;
        font-weight: 700;
        line-height: 23px;
        text-align: center;
        text-transform: uppercase;
        padding: 15px;
        float: none;
    }

    .iphone {
        display: none !important;
    }
    .copy p {
        margin-right: 15px;
    }
    .foot_menu li {
        margin-left: 10px;
    }
    .copy_item {
        float: none;
        display: flex;
    justify-content: center;
        flex-wrap: wrap;
    }
    .foot_menu {
        padding: 0px;
    }
}

@media (max-width: 835px) {
    .about li {
        width: calc(30% - 10px);
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .flip-items {
        margin-left: -35px;
    }
    .flip-card {
        display: block;
        margin: 0 auto;
    }

    .flip-card figure {
        margin: 0px 0px 60px 0px;
    }
    .prj_menu {
    display: inline-block;
}
    
    .prj_menu_item {
    list-style: none;
    float: left;
    border: 1px solid #998675;
    border-radius: 3px;
    padding: 13px 20px;
    margin: 5px 10px;
    width: 30%;
    height: 49px;
}
    
    .posts_item {
    width: calc(50% - 35px);
}
    .logo_slider ul li {
        width: calc(50% - 35px);
        margin-bottom: 40px;
    }
}

@media (max-width: 660px) {
        .prj_menu_item {
    list-style: none;
    float: left;
    border: 1px solid #998675;
    border-radius: 3px;
    padding: 13px 20px;
    margin: 5px 10px;
    width: 27%;
    height: 49px;
}
    .logo_slider ul li {
        width: calc(100% - 35px);
        margin-bottom: 40px;
    }
    .copy_item_right {
        float: none;
    }
}

@media (max-width: 576px) {
    .privilege_item {
        float: none;
        margin: 0 auto;
    }
    .about li {
        width: calc(50% - 10px);
        margin-bottom: 30px;
    }
    .mob_info li {
        margin-left: -30px;
    }
    .prj_menu_item {
    list-style: none;
    float: left;
    border: 1px solid #998675;
    border-radius: 3px;
    padding: 13px 20px;
    margin: 5px 10px;
    width: calc(50% - 35px);
    height: 49px;
}
        .posts_item {
    width: calc(100% - 35px);
}
    .copy p {
/*        margin: 0px;*/
    }
}

@media (max-width: 360px) {
    .about li {
        width: calc(100% - 10px);
        margin-bottom: 30px;
    }
        .prj_menu_item {
    list-style: none;
    float: left;
    border: 1px solid #998675;
    border-radius: 3px;
    padding: 13px 20px;
    margin: 5px 10px;
    width: calc(100% - 40px);
    height: 49px;
}
}